<!DOCTYPE html>
<html>
  <head>
    <title>Redirect Site</title>
  </head>
  <body>
    <h1>Redirect Site</h1>
    <ul>
      <li><a href="html_Task1.html">HTML Task 1</a></li>
      <li><a href="html_Task2.html">HTML Task 2</a></li>
      <li><a href="html_Task3.html">HTML Task 3</a></li>
      <li><a href="html_Task4.html">HTML Task 4</a></li>
      <li><a href="html_Task5.html">HTML Task 5</a></li>
      <br />
      <li><a href="task1.html">CSS Task 1</a></li>
      <li><a href="task2A.html">CSS Task 2A</a></li>
      <li><a href="task2B.html">CSS Task 2B</a></li>
      <li><a href="task3.html">CSS Task 3</a></li>
      <li><a href="task4.html">CSS Task 4</a></li>
      <li><a href="task5.html">CSS Task 5</a></li>
      <li><a href="task6.html">CSS Task 6</a></li>

    </ul>
  </body>
</html>
